# demo-spring-vite-vue3

./: .gitignore  README.md  pom.xml
src/main/frontend/vite-project/: .eslintrc.cjs  package.json  vite.config.js
src/main/frontend/vite-project/src/: App.vue
src/main/frontend/vite-project/src/views/: AboutView.vue  HomeView.vue
src/main/frontend/vue-cli-project/: package.json  vue.config.js
src/main/frontend/vue-cli-project/src/: App.vue
src/main/frontend/vue-cli-project/src/router/: index.js
src/main/frontend/vue-cli-project/src/views/: AboutView.vue
src/main/frontend/vue-project/: package.json  vite.config.js
src/main/frontend/vue-project/src/router/: index.js
src/main/frontend/vue-project/src/views/: AboutView.vue
src/main/java/de/idon/vite/: MyController.java  ViteApplication.java
src/main/java/de/idon/vue/: MyApplication.java  MyController.java
src/main/resources/static/: index.html
src/test/java/de/idon/vite/: ViteApplicationTests.java
src/test/java/de/idon/vue/: MyApplicationTests.java
